$theme-colors: (
  "primary": #fff,
  "secondary": #F1C40F,
  "info": #484848,
  "custom":#000,
);
html{
  @media (min-width: 1440px){
    font-size: 20px;
  }
  @media screen and (max-width: 1200px){
    font-size: 15px;
  }
  @media screen and (max-width : 768px){
    font-size: 13px;

  }

}
.yellow-line{
  width: 6rem;
  height: 4px;
  background-color: #F1C40F;

}
nav{
  height: 15vh ;
  max-height: 150px;
  .navbar-collapse{
    @media (max-width: 767px){
      // background-color: #F1C40F !important;
      .icon-section{
        margin-left: 1rem !important;
      }
      li{
        a,i{
          color: #F1C40F !important;
        }
      }
    }
  }
  .navbar-brand{
    div{
      background-color: #F1C40F;
      border-bottom-right-radius: 5rem;
      border-top-left-radius: 5rem;
      p{
        margin-bottom: 0 !important;
        padding: .7rem 3rem;
        color: #fff;
        font-weight: 600;
      }
    }
  }
  ul{
    li{
      margin: 0.75rem;
      a{
        font-weight: 600;
        color: #fff !important;
        i{
          color: #fff !important;
        }
        &:hover{
          transition: all .3s linear;

          color: #F1C40F !important;
        }
      }
    }
  }

    li{
      a:hover{
      transition: all .3s linear;

        color: #F1C40F;
      }
  }
}
header{
  background: url("../image/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: none;
  height: 100vh;
  margin-top: -15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 1000px;
  position: relative;
  .heading-container{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      color: #fff ;
    }
    .heading-welcome{
      font-weight: 600;
      font-size: 1.5rem;
    }
    h1{
      color: #fff;
      letter-spacing: 2px;
    }
    button{
      font-weight: 600;
      &:hover{
        color: #fff;
      }
    }
  }
  .chat{
    cursor: pointer;
    position: fixed;
    right: 4%;
    bottom: 2%;
    z-index: 3;

    .red-dot{
      width: 25px;
      height: 25px;
      border-radius: 50% ;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 0;
      right: -50%;
      background-color: #FE0606;
      z-index: 4;
      .number{
        color: #fff;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-weight: 600;
      }
    }
  }
}
#about{
  margin-top: 4rem;
  .about-container{
    width: 95%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .mask{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      top: -100%;

      @media (max-width: 600px){
        top: -30%;
      }

      p{
        font-size: 500%;
        position: absolute;
        z-index: -1;
        font-weight: 900;
        opacity: .1;

        @media (max-width: 600px){
          font-size: 280%;
        }
      }
    }
    h2{
      font-weight: 600;
      
    }

  }
  .row{
    margin-top: 5rem !important;
    h3{
      margin-bottom: 2rem;
    }
    p{
      margin-bottom: 2rem;
    }
    button{
      font-weight: 600;

        color: #fff;

    }
    .divider{
      background-color: #FFD0D0;
      width: 100%;
      height: 2px;
      margin-bottom: 1.5rem;
    }
    .right-p{
      margin-bottom: 1.5rem;
    }
  }
  .row-2{
    .col-12{
      padding: 1rem 3rem;
      border-color: #FFD0D0 ;
      border-width: 2px;
    }
    .number{
      font-size: 3rem;
      font-weight: 700;
    }
    .description{
      margin-bottom: 0 !important;
      font-size: .8rem;
      font-weight: 600;
    }
    .col-1{
      border-right: 1px solid #FFD0D0;
      @media (max-width: 769px){
        border-right: none;
        border-bottom:1px solid #FFD0D0 ;
      }
    }
    .col-2{
      border-right: 1px solid #FFD0D0;
      @media (max-width: 769px){
        border-right: none;
        border-bottom:1px solid #FFD0D0 ;
      }
    }
    .col-3{
      border-right: 1px solid #FFD0D0;
      @media (max-width: 769px){
        border-right: none;
        border-bottom:1px solid #FFD0D0 ;
      }
    }
  }
}

#services{
  background-color: #FEF9E7;
  margin-top: 6rem;
  padding: 8rem 0 4rem 0;
  .about-container{
    width: 95%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    .mask{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      top: -100%;

      @media (max-width: 600px){
        top: -60%;
      }

      p{
        font-size: 500%;
        position: absolute;
        z-index: 0;
        font-weight: 900;
        opacity: .1;

        @media (max-width: 600px){
          font-size: 370%;
        }
      }
    }
    h2{
      font-weight: 600;
      
    }

  }

  .inner-box{
    margin-bottom: 5rem;
    .icon-container{
      border-radius: 1.5rem;
      box-shadow: 2px 2px 10px 1px #8f8f8f;
      width: 20%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1.5rem;
      min-width: 100px;
      max-height: 110px;
      img{
        width: 46px;
        height: 46px;
      }
    }
    .info-container{
      .heading{
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }
}

#portfolio{
  margin-top: 3rem;
  padding: 8rem 0 4rem 0;
  .about-container{
    width: 95%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    .mask{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      top: -100%;

      @media (max-width: 600px){
        top: -60%;
      }

      p{
        font-size: 500%;
        position: absolute;
        z-index: 0;
        font-weight: 900;
        opacity: .1;

        @media (max-width: 600px){
          font-size: 370%;
        }
      }
    }
    h2{
      font-weight: 600;
      
    }

  }
  .col-12{
    display: flex;
    justify-content: center;
    .portfolio-card{
      width: 75%;
      height: 10rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 2.5rem;
      box-shadow: 1px 1px 15px 1px #8f8f8f;
      border-radius: 1rem;
      p{
        position: relative;
        z-index: 2;
      }
      .heading{
        font-size: 1.3rem;
        font-weight: 700;
      }
      .description{
        font-weight: 500;
      }
      .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #FEF9E7;
        opacity: 0.8;
        border-radius: 1rem;
  
      }
    }
    .card-1{
      background: url(../image/flyer.png);
      background-position: center;
      background-size: cover;
      background-repeat: none;
    }
    .card-2{
      background: url(../image/panda.png);
      background-position: center;
      background-size: cover;
      background-repeat: none;
    }
    .card-3{
      background: url(../image/comp.png);
      background-position: center;
      background-size: cover;
      background-repeat: none;
    }
    .card-4{
      background: url(../image/deadpool.png);
      background-position: center;
      background-size: cover;
      background-repeat: none;
    }
    .card-5{
      background: url(../image/menu.png);
      background-position: center;
      background-size: cover;
      background-repeat: none;
    }
    .card-6{
      background: url(../image/shirt.png);
      background-position: center;
      background-size: cover;
      background-repeat: none;
    }
  }
  .categories{
    margin-bottom: 2rem;
    ul{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 !important;
      li{
        position: relative;
        cursor: pointer;
        transition: all .3s linear;
        padding: .5rem 1.5rem;
        list-style-type: none;
        font-weight: 600;
        margin: 0 0.5rem;
        overflow: hidden;

          @media (max-width: 768px){
            padding: .6rem 1.1rem;
            margin: 0 .4rem;
          }
        .line{
          position: absolute;
          bottom: 0;
          left: -100%;
          width: 100%;
          height: 5px;
          background-color: #F1C40F;
          @media (max-width: 768px){
            height: 3px;
          }
        }
        &:hover{
          color: #F1C40F;
          .line{
            animation: slide .3s linear both;

          }
        }
      }
    }
  }

}


#contact{
  .about-container{
    width: 95%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    .mask{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      top: -115%;

      @media (max-width: 600px){
        top: -60%;
      }

      p{
        font-size: 550%;
        position: absolute;
        z-index: 0;
        font-weight: 900;
        opacity: .1;

        @media (max-width: 600px){
          font-size: 400%;
        }
      }
    }
    h2{
      font-weight: 600;
      
    }

  }
  button{
    color: #fff !important;
    font-weight: 600 !important;
  }
  .icon-section{
    margin-top: auto;

    @media (max-width: 767px){
      text-align: center;
      margin-bottom: 2rem;

    }
    i{
      margin-right: 1rem;
      color: #F1C40F !important;
    }
  }
  .info-container{
    width: 100%;
    margin-bottom: 2rem !important;
    .icon-container{
       padding-right: 1.5rem;
       border-right: 3px solid #FFD0D0;
      i{
        width: 20px;
      }
    }
    p{
      margin: .2rem 0 !important;
      font-weight: 600;
      font-size: .8rem;
    }
  }
  .col-md-8{
    padding-left: 5rem !important;
    @media (max-width: 767px){
      padding-left: 1rem !important;
    }
  }
  form{
    @media (max-width: 767px){
      align-items: center !important;
    }
    .form-group{
      align-self: center !important;
      label{
        font-weight: 600;
        font-size: .8rem;
      }
      input{
        border: none;
        border-bottom: 2px solid #F1C40F;
        margin-bottom: 2rem;
      }
      textarea{
        border: 1px solid #8f8f8f;
      }
    }
  }
}

footer{
  padding: 1.5rem 0;
  @media(max-width:767px){
    padding-bottom: 3rem;
  }
  .container-md{
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    p{
      margin-bottom: 0 !important;
      font-size: .7rem;
      font-weight: 600;
    }
    ul{
      display: flex;
      padding: 0 !important;
      margin-bottom: 0 !important;
      li{
        font-size: .7rem;
        margin: 0 0.5rem;
        list-style-type: none;
        font-weight: 600;
      }
    }
  }

}
@keyframes slide{
  from{left:-100%}
  to{left:0}
}
// font-family: 'Lato', sans-serif;
// font-family: 'Playfair Display', serif;
@import "../../node_modules/bootstrap/scss/bootstrap";

